REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBzEt2ePrs2lwvHohHxW8ZoL7E1dc3HPRs
REACT_APP_SERVER_URI_PROD=https://mtb.meratravelbuddy.com
REACT_APP_SERVER_URI=http://localhost:4000
REACT_APP_AWS_SERVER=15.206.6.17
REACT_APP_HOSTINGER_SERVER=91.108.107.179